# RecycleView-Lesson-Example

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shady/recycleviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shady/recycleviewapp/: AppDataBase.kt  AppRepo.kt  MainActivity.kt  MainVM.kt  MyFirebaseMessagingService.kt  User.kt  UserDao.kt  UserRecycleViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  recycle_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shady/recycleviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
